
QA Run for section selection

Average Consistency Score: 74.55%
Average Accuracy Score: 28.18%
Average Latency: 3.69s

======

Claim: As the father of endoscopy, Chevalier Q. Jackson removed thousands of swallowed objects from his patients.
Expected selection: Chevalier Jackson, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 2.9s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')]
Selected Keywords: ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects'], ['Chevalier Q. Jackson', 'endoscopy', 'swallowed objects']
Errors: []

------

Claim: In the 19th century, an idea to move trains via air pumps was devised by Isambard Kingdom Brunel.
Expected selection: Isambard Kingdom Brunel, Brunel's "atmospheric caper"
Consistency Score: 0%
Accuracy Score: 0.0%
Average Latency: 3.95s
Prevelent Result: True
Results: 
Selected Sections: 
Selected Keywords: 
Errors: [Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Bridges and viaducts","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Bridges and viaducts","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Isambard Kingdom Brunel": ["Lead Section","Great Western Railway","Brunel\\\'s "atmospheric caper""]}\', role=\'assistant\', function_call=None, tool_calls=None)')]

------

Claim: The Times once printed a politician's speech without realizing that an obscene remark -- "the speaker then said he felt inclined for a bit of fucking" -- was inserted into the middle of it.
Expected selection: Harcourt interpolation, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.53s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Freedom of speech by country', 'Lead Section'), ('Freedom of speech by country', 'Europe'), ('Freedom of speech by country', 'United Kingdom')], [('Censorship in the United Kingdom', 'Laws on obscenity and sexual content'), ('Freedom of speech by country', 'United Kingdom')], [('Freedom of speech by country', 'Lead Section'), ('Freedom of speech by country', 'Europe'), ('Freedom of speech by country', 'United Kingdom')], [('Freedom of speech by country', 'United Kingdom'), ('Censorship in the United Kingdom', 'Laws on obscenity and sexual content')], [('Fuck', 'Modern usage'), ('Fuck', 'Examples of more recent usage'), ('Censorship in the United States', 'Film')], [('Freedom of speech by country', 'United Kingdom'), ('Censorship in the United Kingdom', 'Laws on obscenity and sexual content'), ('Censorship in the United Kingdom', 'Specific case studies')], [('Freedom of speech by country', 'Lead Section'), ('Freedom of speech by country', 'Europe'), ('Freedom of speech by country', 'Denmark')], [('Censorship in the United Kingdom', 'Lead Section'), ('Censorship in the United Kingdom', 'Laws on obscenity and sexual content'), ('Censorship in the United Kingdom', 'Stage licensing')], [('Freedom of speech by country', 'Lead Section'), ('Freedom of speech by country', 'Europe'), ('Freedom of speech by country', 'United Kingdom')], [('Censorship in the United Kingdom', 'Lead Section'), ('Censorship in the United Kingdom', 'Laws on obscenity and sexual content'), ('Censorship in the United Kingdom', 'Stage licensing')]
Selected Keywords: ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'fucking'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'printed', 'speech'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error'], ['The Times', "politician's speech", 'obscene remark', 'newspaper error']
Errors: []

------

Claim: In the 70s, you could buy a kit to assemble to a tiny toy version of a cannon that fired at noon, when the sun's rays were focused through a lens.
Expected selection: Sundial cannon, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.41s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')], [('Sundial cannon', 'Lead Section'), ('Sundial cannon', 'Operation'), ('Sundial cannon', 'Benjamin Franklin')]
Selected Keywords: ['cannon toy kit', 'solar noon toy cannon'], ['cannon kit', 'solar noon toy'], ['cannon toy kit', 'solar noon toy'], ['cannon kit', 'solar noon toy'], ['cannon kit', 'solar noon toy'], ['cannon toy kit', 'solar noon toy cannon'], ['cannon kit', 'solar noon toy'], ['cannon toy kit', 'solar noon toy'], ['cannon toy kit', 'solar noon toy cannon'], ['cannon toy kit', 'solar noon']
Errors: []

------

Claim: Children never change: as far back as Ancient Mesopotamia, a boy wrote letters to his mother trying to shame her into giving him better clothes to impress his peers.
Expected selection: Letter from Iddin-Sin to Zinu, History and context
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.44s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')], [('Letter from Iddin-Sin to Zinu', 'Lead Section'), ('Letter from Iddin-Sin to Zinu', 'History and context'), ('Letter from Iddin-Sin to Zinu', 'Commentary')]
Selected Keywords: ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes'], ['Ancient Mesopotamia', 'boy', 'letters', 'mother', 'clothes']
Errors: []

------

Claim: Louis Armstrong's "What a Wonderful World" used to be banned from radio air time following Sept 11.
Expected selection: Clear Channel memorandum, Reasons for inclusions
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 6.93s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'See also')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'See also')], [('The Beatles', 'Lead Section'), ('The Beatles', "Controversies, ''Revolver'' and final tour"), ('Clear Channel memorandum', 'Lead Section')], [('The Beatles', 'Notes'), ('The Beatles', 'References'), ('The Beatles', 'Citations')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'See also')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'See also')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'See also')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('The Beatles', 'Lead Section')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('The Beatles', 'Lead Section')], [('The Beatles', 'Lead Section'), ('The Beatles', '1956–1963: formation'), ('The Beatles', 'The Quarrymen and name changes')]
Selected Keywords: ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'radio', 'Sept 11']
Errors: []

------

Claim: King Charles VIII's personal advisor once lived as a hermit in a cave on his father's estate.
Expected selection: Garden hermit, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.36s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')]
Selected Keywords: ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave']
Errors: []

------

Claim: Lauren Boebert reimbursed herself in 2020 for roughly 39,000 miles traveling in her car.
Expected selection: Lauren Boebert, General election
Consistency Score: 50.0%
Accuracy Score: 0.0%
Average Latency: 2.61s
Prevelent Result: False
Results: False, False, False, False, False
Selected Sections: [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')]
Selected Keywords: ['Lauren Boebert', 'mileage reimbursement', '2020'], ['Lauren Boebert', 'mileage reimbursement', '2020'], ['Lauren Boebert', 'mileage reimbursement', '2020'], ['Lauren Boebert', 'mileage reimbursement', '2020'], ['Lauren Boebert', 'mileage reimbursement', '2020']
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: In Lebanon, a common everyday hello is often in English, Arabic and French all in the same expression.
Expected selection: Languages of Lebanon, Diglossia, code-switching and loanwords
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.1s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Differences in syntax')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Current situation')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Differences in syntax')], [('Levantine Arabic', 'Status and usage'), ('Levantine Arabic', 'Diglossia and code-switching'), ('Modern Standard Arabic', 'Differences in syntax')]
Selected Keywords: ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French'], ['Lebanon', 'hello', 'English', 'Arabic', 'French']
Errors: []

------

Claim: Candy Raisins are made from jujube and are named after their appearance, rather than their flavor.
Expected selection: Candy Raisins, Description
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.83s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')], [('Jujube (confectionery)', 'Lead Section'), ('Jujube (confectionery)', 'See also'), ('Jujube (confectionery)', 'References')]
Selected Keywords: ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube']
Errors: []

------

Claim: The inventor of the Segway, Dean Kamen, once bought an island called North Dumpling Island, before seceding from the United States and referring to himself as "Lord Dumpling II".
Expected selection: North Dumpling Island, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 2.86s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Career'), ('Dean Kamen', 'Inventions')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')], [('North Dumpling Island', 'Lead Section'), ('North Dumpling Island', 'References'), ('North Dumpling Island', 'External links')]
Selected Keywords: ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'Segway', 'North Dumpling Island', 'Lord Dumpling II']
Errors: []

------

Claim: A bug in the original 1991 Civilization game would cause Mahatma Gandhi to become increasingly aggressive to the point of using nuclear weapons.
Expected selection: Nuclear Gandhi, Lead Section
Consistency Score: 50.0%
Accuracy Score: 50.0%
Average Latency: 3.66s
Prevelent Result: True
Results: False, False, True, False, True, True, False, False, True, True
Selected Sections: [('Civilization (video game)', 'Development'), ('Civilization (video game)', 'Post-release'), ('Civilization (video game)', 'Legacy')], [('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development'), ('Civilization (video game)', 'Post-release')], [('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Urban legend')], [('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development'), ('Civilization (video game)', 'Post-release')], [('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Urban legend')], [('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Urban legend')], [('Civilization (video game)', 'Development'), ('Civilization (video game)', 'Post-release'), ('Civilization (video game)', 'Reception')], [('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development'), ('Civilization (video game)', 'Post-release')], [('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Urban legend')], [('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Urban legend')]
Selected Keywords: ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons'], ['Civilization game', 'Mahatma Gandhi', 'nuclear weapons']
Errors: []

------

Claim: Edgar Allan Poe died due to a ballot-stuffing scam known as cooping, where he was kidnapped and locked in a room and beaten in order to provide votes for a political party. 
Expected selection: Death of Edgar Allan Poe, Cause of death
Consistency Score: 80.0%
Accuracy Score: 80.0%
Average Latency: 2.53s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True
Selected Sections: [('Death of Edgar Allan Poe', 'Cause of death'), ('Death of Edgar Allan Poe', 'Funeral'), ('Death of Edgar Allan Poe', 'Burial and reburial')], [('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Cause of death'), ('Death of Edgar Allan Poe', 'Funeral'), ('Death of Edgar Allan Poe', 'Burial and reburial')], [('Death of Edgar Allan Poe', 'Cause of death'), ('Death of Edgar Allan Poe', 'Funeral'), ('Death of Edgar Allan Poe', 'Burial and reburial')], [('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Cause of death'), ('Death of Edgar Allan Poe', 'Funeral'), ('Death of Edgar Allan Poe', 'Burial and reburial')], [('Death of Edgar Allan Poe', 'Cause of death')]
Selected Keywords: ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam'], ['Edgar Allan Poe', 'cooping', 'ballot-stuffing scam']
Errors: [KeyError('sections'), KeyError('sections')]

------

Claim: The Bayside Canadian Railway is the world's shortest railway, measuring only 61m in total length.
Expected selection: Bayside Canadian Railway, Description
Consistency Score: 80.0%
Accuracy Score: 0.0%
Average Latency: 15.32s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False
Selected Sections: [('List of monarchs of fictional countries', 'B'), ('List of monarchs of fictional countries', 'C')], [('List of monarchs of fictional countries', 'Lead Section'), ('List of monarchs of fictional countries', 'Kingdom of Acorn'), ('List of monarchs of fictional countries', 'Adarlan')], [('List of monarchs of fictional countries', 'B'), ('List of monarchs of fictional countries', 'C')], [('List of monarchs of fictional countries', 'B'), ('List of monarchs of fictional countries', 'C')], [('List of monarchs of fictional countries', 'Lead Section'), ('List of monarchs of fictional countries', 'Kingdom of Acorn'), ('List of monarchs of fictional countries', 'Adarlan')], [('List of monarchs of fictional countries', 'B'), ('List of monarchs of fictional countries', 'C')], [('List of monarchs of fictional countries', 'B'), ('List of monarchs of fictional countries', 'C')], [('List of monarchs of fictional countries', 'B'), ('List of monarchs of fictional countries', 'C')]
Selected Keywords: ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway']
Errors: [KeyError('sections'), Exception('ChatGPT failed to return a valid JSON response. Message was ChatCompletionMessage(content=\'{"Page 1": ["Lead Section","Kingdom of Acorn","Adarlan","Adrestia","Grand Duchy of Aesfrost","Agatean Empire","Agrabah","Alabasta Kingdom","Alderaan","Aldovia","Kingdom of Alefgard","Alexandria","Kingdom of Altea","Alvarez Empire","Alvonia","Land of Amber","Principality of Amidonia","Amphibia","Andalasia","Androssian Empire","Ankh-Morpork","Ant Island","Apollonia","Araluen","Kingdom of Archenland","Arendelle","Valley of the Living Rock","Arulco","Arus/Altea","Asgard","Kingdom of Askr","Astrea","Atlantica","Atlantis","\\\'\\\'Atlantida\\\'\\\' (\\\'\\\'L\\\'Atlantide\\\'\\\')","\\\'\\\'Atlantis, the Lost Continent\\\'\\\'","\\\'\\\'Atlantis: The Lost Empire\\\'\\\'","DC Comics","\\\'\\\'The Fairly OddParents\\\'\\\'","\\\'\\\'Jabberjaw\\\'\\\'","\\\'\\\'Kull of Atlantis\\\'\\\' stories","Marvel Comics","\\\'\\\'Nadia: The Secret of Blue Water\\\'\\\'","\\\'\\\'The New Adventures of Huckleberry Finn\\\'\\\'","Attilan","Kingdom of Aurea","Avalor","Kingdom of Aytolis","Azania","B","Baam Empire","Baharuth Empire","Balandor","Balemont","Balsteros Empire","Balt-Rhein Empire","Kingdom of Baltia","Baronia","Belgardia","Belgravia","Kingdom of Bern","Bialya","Boiling Isles","Bongo Congo","Borogravia","Borovia","Borsovia","Bremagne","Bretzelburg","Kingdom of Brune","Burger King Kingdom","Buronia","Byzantos","C","Cadonia","Cagliostro","Calbia","Caledonia","Empire of Calormen","Candy Kingdom","Caronia","Carpathia","Castlebury","Clonmel","Cloud Kingdom","Cordinia","Corona","Coronado","Costa Luna","Kingdom of Crimea","Crocodile Isle","Crystal Kingdom","D","Dale","Dar-Shan","Dark Kingdom","Daventry","Kingdom of Davern","Kingdom of DeLuxia","Diamond Castle","Ding Dong Dell","Disney Castle","Djelibeybi","Donpa Kingdom","Dor","Kingdom of Dõwã","Drakon Empire","Dream Land","Dreamland","Dressrosa","Tontatta Kingdom","Druidia","Drusselstein","Dulcinea","Lordship of Duloc","DunBroch","Dunwyn","Duren","E","Earlshide Kingdom","Earth Kingdom","East Europan Imperial Alliance","Eastern Commonwealth","Edenia","Kingdom of Elbe","Eldant Empire","Elephant Country","Elfhame","Kingdom of Elfrieden","Elusia","Empire of the Isles","Enchancia","Endostan","Equestria","Empire of Erebonia","Erebor/Lonely Mountain","Kingdom of Erusea","Estrovia","Eternia","Euphrania","Land of Ev","F","Holy Kingdom of Faerghus","Kingdom of Fanelia","Fantastica/Fantasia","Kingdom of Far-Far Away","Faramore","Faria","Ferelden","Kingdom of Figaro","Kingdom of Fiore","Fire Kingdom","Fire Nation","Firekeep","Kingdom of Flanders-Wallonia","Florin","Floravia","Flower Kingdom","Flutterfield","Freezenburg","G","Kingdom of Gabala","Gaipajama","Galactic Empire","Novels by Isaac Asimov","\\\'\\\'Star Wars\\\'\\\'","Kingdom of Galea","Principality of Gallia","Kingdom of Gallowmere","Galra Empire","Gardania","Gelfland","Genovia","Genua","Germa Kingdom","Gerolstein","Kingdom of Glenbrook","Gondor","Goodereste","Kingdom of Gotha","Gran Chaos Empire","Duchy of Grand Fenwick","Duchy of Gransys","Graustark","Dukedom of Greenvale","Gristonne","Grünewald","Kingdom of Guardia","Gwynedd","H","Hagsgate","Hakalo","Kingdom of Heliodor","Helium","Hobeika","Hoshido","Hyland","Hyrogoth","Kingdom of Hyrule","Gerudo Desert","Zora Tribe","Hytopia","I","Ice Kingdom","Icepeak","Ile-Rien","Illéa","Illyria","Incursean Empire","Kingdom of Inderaloka","Insectra Empire","Ishruna","Land of Ix","Izmir","J","Jade Empire","Jaddur","Jalpur","Jamatai","Jammbo","Jark/Jāku Empire","Jutland","K","Kaelia","Kanterbury","Karlova","Karlsberg","Katolis","Katvarna Empire","Kaznia","Khemed","Kingdom of Khura\\\'in","Kimlasca-Lanvaldear","Kinmoku","Kippernium","Kivukiland","Kingdom of Klantol","Known Universe","Kouka Kingdom","Krayia","Kukuanaland","Kuntala","Kyrandia","Kyrat","L","Lancre","Lendard","Kingdom of Liberl","Grand Duchy of Lichtenburg","Liechtenhaus","Lilliput and Blefuscu","\\\'\\\'The New Gulliver\\\'\\\'","\\\'\\\'Gulliver\\\'s Travels\\\'\\\' (1939)","\\\'\\\'The 3 Worlds of Gulliver\\\'\\\'","\\\'\\\'The Adventures of Gulliver\\\'\\\'","\\\'\\\'The New Adventures of Huckleberry Finn\\\'\\\'","\\\'\\\'Gulliver\\\'s Travels\\\'\\\' (2010)","Little Kingdom","Loathing","Kingdom of Lorule","Kingdom of Lovely Locks","Kingdom of Lucis","Lugash","Lutha","Luna","Lux Aurea","Lyrobia","M","Macedon","Madripoor","Mahishmati Kingdom","Malaria","Maldonia","Malkuth Empire","Mandorra","Manjipoor","Margoth","Marl Kingdom","Maruhage Empire","Principality of Meara","Kingdom of Melromarc","Merania and Angosia","Meribella","Meridian","Kingdom of Merlopia","Meropis","Merryland","Merroway Cove","Kingdom of Metallicana","Mewni","Mirkwood","Island of Misfit Toys","Empire of Misurugi","Mobotropolis/Robotropolis","Moldavia","Montenaro","Morvania","Mushroom Kingdom","N","Naboo","Isle of Naboombu","Narnia","Nayapuram","Neathia","Neolandia","Neptune City","Neighborhood of Make-Believe","Niflheim","Night Court","Nihon-Ja","Empire of Ninjago","Nohr","Kingdom of Noland","Nome Kingdom","Kingdom of Norta","Northern Water Tribe","Kingdom of Nova","O","Oceana","Octopon","Oogaboo","Opar","Kingdom of Oriana","Outworld","Land of Oz","P","Paladia","Kingdom of Palettia","Papilloma","Paradiso","Kingdom of Pars","Pixie Hollow","Kingdom of Prairie","Pride Lands","Prydain","Q","Sultanate of Qumar","R","Radaxian","Kingdom of Ragnanival","Rain Dukedom","Rainbow Kingdom","Ravka","Razkavia","Re-Estize Kingdom","Renais","Rhino Land","Rigel","Kingdom of Ringford","Robo-Hungarian Empire","Rodeghan","Rohan","Kingdom of Rosas","Rubovia","Ruritania","Ruzhien Empire","Ryugu Kingdom","S","Sadida Kingdom","Kingdom of Sahrani","Saint Tulipe","Saiunkoku","Salmaah","Samavia","Santovasku Empire","Sarasaland","Kingdom of Sauville","Seagundia","Holy Kingdom of Seyruun","Shakobi","Shimmervale","Kingdom of Shintaro","Silverland","Slumberland","Island of Sodor","Sol Empire","Principality of Soleanna","Kingdom of Stella","Sto Lat and Sto Helit","Stormhold","Sun Kingdom","Land of Sweets","Syldavia","Sylvania","T","Talokan","Tamarang","Tangea","Tangu","Taronia","Terrasen","Themyscira","Kingdom of Thornwood","Kingdom of Titania","Torenth","Trigan Empire","Kingdom of Tristain","Kingdom of Trodain","Tryphemia","Kingdom of Tycoon","U","Udrogoth","The Underground","Underland","The Underworld","\\\'\\\'Pan\\\'s Labyrinth\\\'\\\'","\\\'\\\'Star vs. the Forces of Evil\\\'\\\'","Unikingdom","Urado Kingdom","Urland","V","Kingdom of Valendia","Kingdom of Valentine","Kingdom of Valis","Valley of the Wind","Empire of Valua","Kingdom of Varuna","Principality of Veronica","Vers Empire","Videoland","Vigoor Empire","Vulgaria","W","Wakanda","Marvel Cinematic Universe","Wei-Ling","Westeros","Westfalin","Westmark","Windemere","Winkie Country","Winter Kingdom","Kingdom of Wisdom","Witchland","Wolfkrone","Wonderland","X","Xanth","Xing","Y","Yangdon","Ylisse","Yul","Z","Empire of Zaibach","Zambezi","Zamora","Shadizar","Zamunda","Principality of Zardia","Zephyria","Zephyrus","Zillonia","Zinrico","Zor","Zorros","Zothique","Zou","Zumania","Zumurud","Zurkia","Zuyua","Zylistan","Zymuria","Zyndia","Zynithea","Zyphoria","Zyria","Zytria","Zyvania","Zyvonia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zy heights","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvot dust","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia"," Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyvotia","Zyv\', role=\'assistant\', function_call=None, tool_calls=None)')]

------

Claim: A South African politician loved karate so much as a kid he got the nickname "Tokyo".
Expected selection: Tokyo Sexwale, Personal life
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.66s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Controversies')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Yoshihide Suga', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Controversies')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Yoshihide Suga', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('South Korea at the 2020 Summer Olympics', 'Karate')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Yoshihide Suga', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Controversies')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Controversies')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Controversies')]
Selected Keywords: ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'nickname Tokyo'], ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'nickname Tokyo'], ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'Tokyo'], ['South African politician', 'karate', 'Tokyo']
Errors: []

------

Claim: If you're not careful when swimming at El Paredon beach, you could get caught in a rip current, which will drag you underwater and drown you.
Expected selection: Rip current, Survival
Consistency Score: 0%
Accuracy Score: 0.0%
Average Latency: 1.11s
Prevelent Result: True
Results: 
Selected Sections: 
Selected Keywords: 
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: The United States and Israel helped install Guatemalan leader, General Benedicto Lucas, who was responsible for the genocide of thousands of Mayans in the 1980s.
Expected selection: Guatemalan genocide, Genocide under Lucas Garcia
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.03s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime"), ('Guatemalan Civil War', 'Urban Reforms')], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime")], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime"), ('Guatemalan Civil War', 'Urban Reforms')], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime"), ('Guatemalan Civil War', 'Urban Reforms')], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime")], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime")], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime"), ('Guatemalan Civil War', 'Urban Reforms')], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime"), ('Guatemalan Civil War', 'Urban Reforms')], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime")], [('Guatemalan genocide', 'Genocide under General Benedicto Lucas'), ('Guatemalan Civil War', "1982 coup d'état and Ríos Montt regime"), ('Guatemalan Civil War', 'Urban Reforms')]
Selected Keywords: ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'genocide', 'Mayans', '1980s'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'genocide', 'Mayans', '1980s'], ['United States', 'Israel', 'Guatemala', 'General Benedicto Lucas', 'genocide', 'Mayans'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'genocide', 'Mayans', '1980s']
Errors: []

------

Claim: The Klobb was by far the most useless gun in Goldeneye, but I still kind of loved it for embracing chaos.
Expected selection: GoldenEye 007 (1997 video game), The Klobb
Consistency Score: 10.0%
Accuracy Score: 10.0%
Average Latency: 1.47s
Prevelent Result: True
Results: True
Selected Sections: [('GoldenEye 007 (1997 video game)', 'The Klobb')]
Selected Keywords: ['Klobb', 'Goldeneye']
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: The term dreamcatcher is a bit misleading, as they were originally used by the Anishinaabeg to ward off harm and bad spirits, rather than having anything to do with dreams.
Expected selection: Dreamcatcher, Ojibwe origin
Consistency Score: 20.0%
Accuracy Score: 0.0%
Average Latency: 1.62s
Prevelent Result: False
Results: False, False
Selected Sections: [('Ojibwe', 'History'), ('Ojibwe', 'Spiritual beliefs'), ('Ojibwe', 'Funeral practices')], [('Ojibwe', 'History'), ('Ojibwe', 'Spiritual beliefs'), ('Ojibwe', 'Funeral practices')]
Selected Keywords: ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg']
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: Annette Eckis was infamously involved in a SeaWorld accident where she was bitten by the legs and dragged by Shamu after a stunt gone wrong, not having been informed that Shamu was triggered by bikinis.
Expected selection: Shamu, Captivity
Consistency Score: 0%
Accuracy Score: 0.0%
Average Latency: 1.38s
Prevelent Result: False
Results: 
Selected Sections: 
Selected Keywords: 
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: Claire Van Ummersen had an academic career primarily focused on the sciences, but also found time to learn French and Latin.
Expected selection: Claire Van Ummersen, Early life and career
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 2.47s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')]
Selected Keywords: ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin'], ['Claire Van Ummersen', 'academic career', 'sciences', 'French', 'Latin']
Errors: []

------

Claim: Bruce Springsteen did not pay his taxes until he was put on the cover of Time Magazine in 1975. He then spent the next few years paying off his taxes, leaving him with only $20,000 on his 30th birthday despite multiple best-selling records and tours.
Expected selection: Bruce Springsteen, Views
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.44s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('List of covers of Time magazine (1970s)', '1976'), ('List of covers of Time magazine (1970s)', '1977'), ('List of covers of Time magazine (1970s)', '1978')], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success")]
Selected Keywords: ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours'], ['Bruce Springsteen', 'taxes', 'Time Magazine', '1975', 'best-selling records', 'tours']
Errors: []

------

Claim: a man under the pseudonym "Kirk Allen" who became deluded that a sci-fi book series was actually the story of his life. He filled in the blanks with elaborate details and hallucinated himself in those settings. He was treated by Robert Lindner, who himself became obsessed with the books.
Expected selection: Kirk Allen, Lead Section
Consistency Score: 0%
Accuracy Score: 0.0%
Average Latency: 1.38s
Prevelent Result: False
Results: 
Selected Sections: 
Selected Keywords: 
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: Tōxcatl, an annual Aztec festival which revolved around the sacrifice of a young man who had been impersonating their god Tezcatlipoca since the last Tōxcatl festival, and the selection of a new man to take that role in the year to come
Expected selection: T%C5%8Dxcatl, The Festival
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 2.7s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tōxcatl', 'The Festival')], [('Tōxcatl', 'The Festival')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival')], [('Tōxcatl', 'The Festival')]
Selected Keywords: ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection'], ['Tōxcatl', 'Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating', 'selection']
Errors: []

------

Claim: the 'Eddie Murphy Rule' in the Dodd-Frank Wall Street Reform Act which disallows secretly giving out doctored market information so as to corner a market using false information.
Expected selection: Eddie Murphy, Eddie Murphy Rule
Consistency Score: 0%
Accuracy Score: 0.0%
Average Latency: 1.45s
Prevelent Result: False
Results: 
Selected Sections: 
Selected Keywords: 
Errors: [KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections'), KeyError('sections')]

------

Claim: Ruth Handler, creator of the Barbie doll, got her idea when she saw her daughter Barbara playing with paper dolls and giving them adult roles, but most of the dolls in the market were of infants.
Expected selection: Barbie, Development
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.79s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')], [('Barbie', 'Lead Section'), ('Barbie', 'Development'), ('Barbie', 'Launch')]
Selected Keywords: ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infants'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infants'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls'], ['Ruth Handler', 'Barbie doll', 'daughter Barbara', 'paper dolls', 'infant dolls']
Errors: []

------

Claim: "Dune" was rejected by at least 20 publishers before being published by Chilton, the auto-manual company.
Expected selection: Frank Herbert, Dune
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.81s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (novel)', 'Critical reception'), ('Dune (franchise)', 'Development and publication')], [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (novel)', 'Critical reception'), ('Dune (franchise)', 'Development and publication')], [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (franchise)', 'Development and publication')], [('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (franchise)', 'Development and publication')], [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'First edition prints and manuscripts')]
Selected Keywords: ['Dune', 'Chilton', 'publishers'], ['Dune', 'publishers', 'Chilton', 'rejected'], ['Dune', 'Chilton', 'publishers'], ['Dune', 'Chilton', 'publishers'], ['Dune', 'publishers', 'Chilton', 'rejected'], ['Dune', 'publishers', 'Chilton', 'rejected'], ['Dune', 'Chilton', 'publishers'], ['Dune', 'Chilton', 'publishers', 'rejected'], ['Dune', 'publishers', 'Chilton', 'rejected'], ['Dune', 'Chilton', 'publishers']
Errors: []

------

Claim: Sonny Bono is the only member of Congress in American History to have scored a Number One Hit on the Billboard Hot 100, doing so with he and his ex-wife Chers 1965 Hit "I Got You Babe".
Expected selection: Sonny Bono, Political career
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.5s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')], [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Background and composition'), ('I Got You Babe', 'Charts')]
Selected Keywords: ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100', 'I Got You Babe']
Errors: []

------

Claim: the mother of Lee Harvey Oswald would sometimes go to Dealey Plaza and sell her autograph for five dollars
Expected selection: Marguerite Oswald, Later life
Consistency Score: 90.0%
Accuracy Score: 10.0%
Average Latency: 3.86s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, True
Selected Sections: [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'New Orleans and Dallas'), ('Marguerite Oswald', 'Move to New York City')], [('Marguerite Oswald', 'Lead Section'), ('Marguerite Oswald', 'Kennedy assassination'), ('Marguerite Oswald', 'Later life')]
Selected Keywords: ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph'], ['Lee Harvey Oswald', 'Dealey Plaza', 'autograph']
Errors: []

------

Claim: in 1556, during the execution of the Guernsey Martyrs by burning on the stake, Perotine Massey, one of the three women executed, gave birth to a son. The Bailiff Hellier Gosselin ordered this infant to be cast in the fire
Expected selection: Guernsey Martyrs, Execution
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.48s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy')], [('Guernsey Martyrs', 'Execution'), ('Capital punishment', 'Methods')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy')], [('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy')], [('Guernsey Martyrs', 'Execution'), ('Capital punishment', 'Methods')]
Selected Keywords: ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning at the stake'], ['Guernsey Martyrs', 'Perotine Massey', 'Bailiff Hellier Gosselin', 'execution', 'burning', 'infant']
Errors: []

------

Claim: Dr Amy Bishop shot and killed three professors in a University of Alabama biology department meeting in 2010. It was found out later that she had shot and killed her brother in 1986 and was never charged.
Expected selection: 2010 University of Alabama in Huntsville shooting, Lead Section
Consistency Score: 80.0%
Accuracy Score: 80.0%
Average Latency: 4.99s
Prevelent Result: True
Results: True, True, False, False, True, True, True, True, True, True
Selected Sections: [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')], [('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents'), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Investigation'), ('2010 University of Alabama in Huntsville shooting', 'Victims')]
Selected Keywords: ['Amy Bishop', 'University of Alabama', 'shooting', 'killing', 'professors', 'biology department', '1986', 'brother'], ['Amy Bishop', 'University of Alabama', 'shooting', '2010', 'murder', 'brother'], ['Amy Bishop', 'University of Alabama shooting'], ['Amy Bishop', 'University of Alabama', 'shooting', '2010', 'murder'], ['Amy Bishop', 'University of Alabama', 'shooting', '2010', 'murder'], ['Amy Bishop', 'University of Alabama shooting', '1986 murder case'], ['Amy Bishop', 'University of Alabama', 'shooting', '2010', 'murder'], ['Amy Bishop', 'University of Alabama', 'shooting', '1986', 'brother'], ['Amy Bishop', 'University of Alabama', 'shooting', '2010', 'murder'], ['Amy Bishop', 'University of Alabama shooting', '1986 shooting incident']
Errors: []

------

Claim: the song "Hello! Ma Baby", popularized in Merrie Melodies cartoons and Spaceballs, dates to 1899 and was written about a girlfriend the singer has met only through the telephone.
Expected selection: Hello! Ma Baby, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 2.74s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')]
Selected Keywords: ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend'], ['Hello! Ma Baby', '1899', 'Merrie Melodies', 'Spaceballs', 'telephone girlfriend']
Errors: []

------

Claim: there are 17.3 million American digital nomads or people that travel freely while working remotely using technology and the internet.
Expected selection: Digital nomad, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.56s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits'), ('Digital nomad', 'Challenges')]
Selected Keywords: ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology and internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet'], ['American digital nomads', 'remote work', 'technology', 'internet']
Errors: []

------
